<!DOCTYPE html>
<html>
    <head>
        <title>ini satu</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
        <div class="header">
            <h1 class="judul">MyWebsite</h1>
            <ul class="list">
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">products</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
        <div class="hero">

        </div>
        <div class="content cf">
            <div class="main">
                <h2> Judul Artikel </h2>
                <p class="penulis">ditulis oleh <a href="#">WidyaPutri</a>. pada 16 april 2025
                </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, provident? Nihil, dolor sapiente odit minus voluptatibus voluptas ipsam totam sit dolorum maiores nemo molestiae, quibusdam nam? Iusto cumque magnam assumenda.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit officiis qui molestias commodi, quisquam, sequi quis, perferendis cum numquam corporis amet labore eius autem at provident possimus consequuntur hic eaque. In, laboriosam nemo! Illum vel quibusdam aliquam expedita soluta beatae vitae sunt aut nobis consequuntur, est deleniti deserunt laboriosam et enim at ullam iusto assumenda cupiditate excepturi atque? Possimus a id fugit nobis debitis pariatur, accusantium inventore incidunt harum culpa!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias aut ipsum numquam mollitia libero reprehenderit est similique nostrum nisi totam. Laborum aut ea veritatis recusandae consequatur nihil ut autem ad pariatur obcaecati dolor, dolorum doloribus blanditiis et eligendi tempora enim odit fuga eveniet voluptas quidem corrupti, a perspiciatis? Tempora reprehenderit corporis eveniet optio culpa ea illum ipsam nulla. Laudantium minima magni sapiente facilis? Tenetur quae deserunt blanditiis magni ipsam dignissimos voluptate, eos repellendus consequuntur enim quo deleniti aperiam. Aut itaque commodi laudantium libero. Ut dignissimos qui quidem eius excepturi tempore harum accusamus suscipit a nulla odit explicabo ea, modi eum.</p>
            </div>

            <div class="sidebar">
                <h3>Tentang Penulis</h3>
                <img src="img/imup.png" alt="kucing">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid neque voluptatem non est repellendus voluptas consequatur ratione in. Lorem ipsum dolor sit amet.</p>
              
            </div>


        </div>
    <div class="footer">
        <p class="copy">
            copyright 2025. widyaputri
        </p>
    </div>
        
        </div>
    </body>
</html>